WEBPAY_COMMERCE_CODE="597055555532"
WEBPAY_API_KEY_SECRET="579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C"
WEBPAY_API_URL="https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions"
# También podrías tener una para producción:
# WEBPAY_API_URL_PRODUCCION="https://webpay3g.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions"
